================================================================================
REPRESENTATIVE CODE SAMPLES (EXTRACTED FROM THE PROJECT)
================================================================================

PROJECT FOLDER STRUCTURE
================================================================================

Facial-Reconstruction-AI-Proje/
├── app/
│   ├── api/
│   │   ├── cases/
│   │   │   └── [id]/
│   │   │       └── analyze/
│   │   └── auth/
│   ├── cases/
│   │   └── [id]/
│   │       ├── UnifiedImageOverlay.tsx
│   │       └── CaseDetailContent.tsx
│   └── dashboard/
├── lib/
│   └── ai/
│       ├── decision.ts
│       ├── orchestrator.ts
│       ├── vision.ts
│       └── safety.ts
├── components/
│   └── ui/
├── types/
│   ├── ai.ts
│   └── cases.ts
└── supabase/
    └── migrations/

================================================================================
REPRESENTATIVE CODE SAMPLES (EXTRACTED FROM THE PROJECT)
================================================================================

SAMPLE 1: AI Decision Logic - Flap Suggestion Algorithm
Source: lib/ai/decision.ts
Lines: 203-210 (representative excerpt)

export async function suggestFlaps(
  caseData: Case,
  visionSummary: VisionSummary,
  medicalSourcesContext?: string
): Promise<FlapSuggestion[]> {
  if (visionSummary.defect_location) {
    console.log('Defect location from vision:', visionSummary.defect_location);
  } else {
    console.warn('No defect_location found in vision summary');
  }

SAMPLE 2: Analysis Orchestration Workflow
Source: lib/ai/orchestrator.ts
Lines: 114-125 (representative excerpt)

    if (shape === 'circle') {
      centerX = manualAnnotation.x + (manualAnnotation.width / 2);
      centerY = manualAnnotation.y + (manualAnnotation.height / 2);
      const radius = Math.max(Math.abs(manualAnnotation.width), 
                              Math.abs(manualAnnotation.height)) / 2;
      width = radius * 2;
      height = radius * 2;
    } else {
      centerX = manualAnnotation.x + (manualAnnotation.width / 2);
      centerY = manualAnnotation.y + (manualAnnotation.height / 2);
      width = manualAnnotation.width;
      height = manualAnnotation.height;
    }

SAMPLE 3: Image Annotation and Surgical Drawing Overlay Component
Source: app/cases/[id]/UnifiedImageOverlay.tsx
Lines: 119-125 (representative excerpt)

    const toCanvasCoords = (point: { x: number; y: number }) => {
      return {
        x: (point.x / 1000) * displayedWidth,
        y: (point.y / 1000) * displayedHeight,
      };
    };

================================================================================
DISCLAIMER
================================================================================

The code samples presented above are partial, representative excerpts extracted
from the project for copyright registration purposes. These snippets are:

- NOT complete or executable code
- NOT full file contents
- Intended solely to demonstrate original logic and structure
- Simplified and anonymized where necessary
- Do NOT contain API keys, secrets, tokens, or sensitive credentials
- Do NOT include database connection strings or endpoints
- Do NOT represent the full functionality of the system

These samples are provided to establish originality and creative expression
in the codebase structure and algorithmic approach. The complete project
contains additional logic, error handling, validation, and implementation
details not shown in these representative excerpts.

================================================================================

